<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\admin\My Documents\Dropbox\CODE\VVVV\LIBRARY\PLUGINS\0.01AnimationBoids\boids_help.v4p" filename="E:\WORK\Sketches\Addons\0.01AnimationBoids\boids_help.v4p" systemname="boids_help">
   <BOUNDS height="13770" left="420" top="2025" type="Window" width="9375">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="0.01AnimationBoids.csproj" id="1" nodename="Boids (Animation 0.01)" systemname="Boids (Animation 0.01)">
   <BOUNDS height="100" left="1440" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Output_X" visible="1">
   </PIN>
   <PIN pinname="Output_Y" visible="1">
   </PIN>
   <PIN pinname="Coh">
   </PIN>
   <PIN pinname="Align" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Desire" visible="1" slicecount="1" values="91.5">
   </PIN>
   <PIN pinname="Cohesion" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="XRoot" slicecount="1" values="4.48">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1875" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="1" srcpinname="Output_X">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="885" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="1" srcpinname="Output_Y">
   </LINK>
   <NODE componentmode="InAWindow" id="6" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1005" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1005" top="7905" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10200" left="10395" top="1290" type="Window" width="12360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.26000,0.26000,0.26000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="705" top="3735" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1995" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="1785" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="11" nodename="Segment (EX9.Geometry 2d)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="585" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.78000,0.78000,0.78000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Heading (Animation)" systemname="Heading (Animation)">
   <BOUNDS height="100" left="2760" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Rotate" srcnodeid="12" srcpinname="Angle">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="585" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2790" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleX" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2235" top="8460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Aspect Width" srcnodeid="6" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Aspect Height" srcnodeid="6" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Aspect Ratio Transform" srcnodeid="19" srcpinname="Transform Out">
   <LINKPOINT x="3260" y="8745">
   </LINKPOINT>
   <LINKPOINT x="2950" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   <LINKPOINT x="0" y="5835">
   </LINKPOINT>
   </LINK>
   </PATCH>