<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="E:\WORK\Sketches\Addons\0.01AnimationBoids\boids_help.v4p" systemname="boids_help" filename="E:\WORK\Sketches\Addons\0.01AnimationBoids\boids_help.v4p">
   <BOUNDS type="Window" left="10740" top="9060" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Boids (Animation 0.01)" filename="0.01AnimationBoids.csproj" nodename="Boids (Animation 0.01)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5385" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Output_X" visible="1">
   </PIN>
   <PIN pinname="Output_Y" visible="1">
   </PIN>
   <PIN pinname="Coh">
   </PIN>
   <PIN pinname="Align" visible="1">
   </PIN>
   <PIN pinname="Desire" visible="1">
   </PIN>
   <PIN pinname="Cohesion" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7050" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output_X" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5745" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output_Y" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="1005" top="7905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="7905" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10395" top="1290" width="12360" height="10200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7800" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="5550" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="435" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" filename="" nodename="Segment (EX9.Geometry 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7935" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE systemname="Heading (Animation)" nodename="Heading (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8505" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Angle" dstnodeid="8" dstpinname="Rotate">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9225" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="585" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7620" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9270" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Background Color">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2235" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="19" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="19" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="6" dstpinname="Aspect Ratio Transform">
   <LINKPOINT x="3260" y="8745">
   </LINKPOINT>
   <LINKPOINT x="2950" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Slider (GUI)" filename="%VVVV%\addonpack\plugins\Gui2d.dll" nodename="Slider (GUI)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="225" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" values="|0.86654,0.86654,0.86654,1.00000|">
   </PIN>
   <PIN pinname="Internal Value" slicecount="3" values="0.300584868048869,0.195332933964906,0.206725446819248">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.0399999999999999">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="510" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="510" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="300" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" nodename="Mouse (System Window)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1875" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="X" dstnodeid="20" dstpinname="Mouse X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="20" dstpinname="Mouse Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Left Button" dstnodeid="20" dstpinname="Mouse Left">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1965" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.0099999995529652,0.0099999995529652,0.0099999995529652">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2085" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="X" dstnodeid="26" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="26" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="25" dstpinname="Mouse XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Left Button" dstnodeid="25" dstpinname="Mouse Down">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   <LINKPOINT x="705" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\plugins\DrawText.dll" nodename="Text (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="795" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="|Reynolds Boids|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.08294,0.08294,0.08294,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="20" dstpinname="Tarnsform In">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1260" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1245" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.98">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2160" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3195" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3390" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Value Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3975" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="X" dstnodeid="1" dstpinname="Cohesion">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y" dstnodeid="1" dstpinname="Align">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Z" dstnodeid="1" dstpinname="Desire">
   </LINK>
   </PATCH>